<!DOCTYPE html>
<html>
<head>
    <title>Расчет стоимости доставки</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--
        Укажите свой API-ключ. Тестовый ключ НЕ БУДЕТ работать на других сайтах.
        Получить ключ можно в Кабинете разработчика: https://developer.tech.yandex.ru/keys/
    -->
    <script src="https://api-maps.yandex.ru/2.1.74/?lang=ru_RU&amp;apikey=6bb72200-6873-4056-84fc-93db01c3bc14" type="text/javascript"></script>
    <script src="deliveryCalculator.js" type="text/javascript"></script>
    <script src="list_box_layout.js" type="text/javascript"></script>
    <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
		 
	@media (max-width: 720px) {
  #map {
  width: 1000px;
  height: 720px;
  }
}

@media (max-width: 720px) {
.ymaps-2-1-74-control-popup.ymaps-2-1-74-control-popup_static{
    display: block;
    width: 100%;
    height: 100%;
}
}
@media (min-width: 768px) and (max-width: 991px) {
  /* стили для sm-устройств */
}
@media (min-width: 991px) and (max-width: 1199px) {
  /* стили для md-устройств */
}
@media (min-width: 1200px) {
  /* стили для lg-устройств */
}
	    
	    .karta {
	    width: 300px;
		    hieght:300px;
	    }	
    </style>
</head>
<body>
    <div id="map" class="karta"></div>
</body>
</html>
